# weighted-decision-matrix

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
src/main/java/com/vphilipnyc/decision/: Alternative.java  Criterion.java  Item.java  Matrix.java  Persistable.java
src/main/java/com/vphilipnyc/decision/methods/: DecisionMethod.java  NormalizedWeightedProductDecisionMethod.java  NormalizedWeightedSumDecisionMethod.java  SimpleWeightedSumDecisionMethod.java
src/main/java/com/vphilipnyc/decision/tag/: Tag.java  Taggable.java
src/test/java/com/vphilipnyc/decision/: Actor.java  MatrixTest.java
